# discord-rpc-csharp-butr

./: index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
DiscordRPC/: DiscordRPC.csproj  DiscordRPC.nuspec  DiscordRpcClient.cs
api/: DiscordRPC.Assets.html  DiscordRPC.BaseRichPresence.html  DiscordRPC.Button.html  DiscordRPC.Configuration.html  DiscordRPC.DiscordRpcClient.html  DiscordRPC.EventType.html  DiscordRPC.Events.OnCloseEvent.html  DiscordRPC.Events.OnConnectionEstablishedEvent.html  DiscordRPC.Events.OnConnectionFailedEvent.html  DiscordRPC.Events.OnErrorEvent.html  DiscordRPC.Events.OnJoinEvent.html  DiscordRPC.Events.OnJoinRequestedEvent.html  DiscordRPC.Events.OnPresenceUpdateEvent.html  DiscordRPC.Events.OnReadyEvent.html  DiscordRPC.Events.OnRpcMessageEvent.html  DiscordRPC.Events.OnSpectateEvent.html  DiscordRPC.Events.OnSubscribeEvent.html  DiscordRPC.Events.OnUnsubscribeEvent.html  DiscordRPC.Exceptions.BadPresenceException.html  DiscordRPC.Exceptions.InvalidConfigurationException.html  DiscordRPC.Exceptions.InvalidPipeException.html  DiscordRPC.Exceptions.StringOutOfRangeException.html  DiscordRPC.Exceptions.UninitializedException.html  DiscordRPC.Helper.StringTools.html  DiscordRPC.IO.INamedPipeClient.html  DiscordRPC.IO.ManagedNamedPipeClient.html  DiscordRPC.IO.Opcode.html  DiscordRPC.IO.PipeFrame.html  DiscordRPC.Logging.ConsoleLogger.html  DiscordRPC.Logging.FileLogger.html  DiscordRPC.Logging.ILogger.html  DiscordRPC.Logging.LogLevel.html  DiscordRPC.Logging.NullLogger.html  DiscordRPC.Message.CloseMessage.html  (+23 more)
(+11 files in other folders)
