<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>DiscordRPC.nuspec</NuspecFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>DiscordRPC.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
